# moviescape-backend

./: README.md  pom.xml
src/main/java/edu/fer/drumre/backend/: BackendApplication.java
src/main/java/edu/fer/drumre/backend/core/: Api.java
src/main/java/edu/fer/drumre/backend/core/dto/: LocalToRemote.java  PagingResponse.java  RemoteToLocal.java
src/main/java/edu/fer/drumre/backend/core/exceptions/: EntityWithIdNotFound.java  EntityWithNaturalIdExists.java
src/main/java/edu/fer/drumre/backend/core/networking/: ApiError.java  ErrorHandlingController.java  NetworkConfig.java  OffsetBasedPageRequest.java  WebConfiguration.java
src/main/java/edu/fer/drumre/backend/core/scheduling/: SchedulingConfig.java
src/main/java/edu/fer/drumre/backend/location/: Country.java  CountryRepository.java  CountryService.java
src/main/java/edu/fer/drumre/backend/setup/: FetchMoviesAndShows.java  InitializeCountries.java
src/main/java/edu/fer/drumre/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/edu/fer/drumre/backend/user/dto/: LoginRequest.java  RegistrationRequest.java  UserNameResponse.java
src/main/java/edu/fer/drumre/backend/user/exceptions/: AuthorizationException.java  LoginFailed.java  RegistrationFailed.java
src/main/java/edu/fer/drumre/backend/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/edu/fer/drumre/backend/video/analytics/: AnalyticsService.java  VideoClicked.java  VideoClickedRepository.java  VideoPopularity.java
src/main/java/edu/fer/drumre/backend/video/movie/: Movie.java  MovieController.java  MovieLocalRepository.java  MovieMapper.java  MovieRemoteRepository.java  MovieService.java
src/main/java/edu/fer/drumre/backend/video/movie/dto/: MovieDetailsResponse.java  MovieResponse.java  TheMovieDbConfigurationResponse.java  TheMovieDbGenreListResponse.java  TheMovieDbMovieDiscoverResponse.java  TheMovieDbMovieResponse.java  TheMovieDbMovieWithGenreIdsResponse.java
src/main/java/edu/fer/drumre/backend/video/popular/: PopularTodayGlobally.java  PopularTodayGloballyRepository.java  PopularTodayInCountry.java  PopularTodayInCountryRepository.java  PopularityService.java
src/main/java/edu/fer/drumre/backend/video/rating/: UserRating.java  UserRatingMapper.java  UserRatingRepository.java  UserRatingService.java
src/main/java/edu/fer/drumre/backend/video/rating/dto/: RatingResponse.java
src/main/java/edu/fer/drumre/backend/video/recommendations/: RecommendationForUser.java  RecommendationForUserRepository.java  RecommendationService.java
src/main/java/edu/fer/drumre/backend/video/scheduling/: VideoPopularityScheduler.java  VideoRecommenderScheduler.java
src/main/java/edu/fer/drumre/backend/video/shared/: Genre.java  GenreMapper.java  GenreRepository.java  GenreResponse.java
src/main/java/edu/fer/drumre/backend/video/show/: Show.java  ShowController.java  ShowLocalRepository.java  ShowMapper.java  ShowRemoteRepository.java  ShowService.java
src/main/java/edu/fer/drumre/backend/video/show/dto/: ShowDetailsResponse.java  ShowResponse.java  TheMovieDbShowDetailsResponse.java  TheMovieDbShowDiscoverResponse.java  TheMovieDbShowJustId.java  TheMovieDbShowResponse.java
src/main/resources/: application.yml
